FROM mcr.microsoft.com/devcontainers/base:ubuntu-22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture i386 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        bzip2 \
        ca-certificates \
        libc6:i386 \
        libstdc++6:i386 \
        python2.7 \
        python3 \
        python3-reportlab \
        wget \
    && rm -rf /var/lib/apt/lists/*

RUN wget --progress=dot:giga --timeout=30 --tries=3 \
        https://launchpad.net/gcc-arm-embedded/4.8/4.8-2013-q4-major/+download/gcc-arm-none-eabi-4_8-2013q4-20131204-linux.tar.bz2 \
        -O /tmp/arm-toolchain.tar.bz2 \
    && mkdir -p /usr/local/arm-4.8.3 \
    && tar -xjf /tmp/arm-toolchain.tar.bz2 -C /usr/local/arm-4.8.3 --strip-components=1 \
    && rm /tmp/arm-toolchain.tar.bz2

RUN wget -q https://bootstrap.pypa.io/pip/2.7/get-pip.py -O /tmp/get-pip.py \
    && python2.7 /tmp/get-pip.py \
    && python2.7 -m pip install --no-cache-dir numpy==1.16.6 \
    && rm /tmp/get-pip.py \
    && ln -s /usr/bin/python2.7 /usr/local/bin/python

RUN useradd --create-home --uid 10001 builder

COPY --chown=builder:builder . /workspace
RUN chmod -R a-w /workspace

ARG PLAITS_SOURCE_REVISION=303a9afad9f1
ARG PLAITS_BUILD_CONTRACT=2
ENV PATH="/usr/local/arm-4.8.3/bin:${PATH}" \
    PYTHONPATH="/workspace" \
    PYTHONDONTWRITEBYTECODE="1" \
    PLAITS_SOURCE_REVISION="${PLAITS_SOURCE_REVISION}" \
    PLAITS_BUILD_CONTRACT="${PLAITS_BUILD_CONTRACT}"

WORKDIR /workspace
USER builder
EXPOSE 8080
ENTRYPOINT ["python3", "alt_firmwares/plaits_lab_builder/container_server.py"]
